<Properties StartupItem="Burner/Burner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Burner/LaserCutter.cs">
    <Files>
      <File FileName="../Downloads/disassemble/WindowsFormsApplication1/Form1.cs" Line="1" Column="1" />
      <File FileName="Burner/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Burner/LaserCutter.cs" Line="16" Column="2" />
      <File FileName="Burner/Program.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>